spring.application.name=demo

# Database Configuration (Modify these with your actual credentials)
spring.datasource.url=jdbc:mysql://localhost:3306/mjiit_room_reserve_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# 'update' is good for development; changes tables if models change
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# --- Email Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reserveroom446@gmail.com
spring.mail.password=kkzccztaxsgnixhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true